[Configuration]
Activity=Microsoft.TeamFoundation.Admin.ApplicationTierBasic

Assembly=Microsoft.TeamFoundation.Admin, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a

; You can submit information about your Team Foundation Server configuration and administration experience to Microsoft.
SendFeedback=True

; Whether SQL Express will be installed as part of configuration
InstallSqlExpress=False

; Provide the configured SQL instance in the form of Server,  ServerName\InstanceName or Server,Port
SqlInstance=sql4tfs

; You can elect to create an existing set of empty databases (Tfs_<label>Configuration, Tfs_<label>Warehouse and Tfs_<label>Analysis)
UseExistingEmptyDatabase=False

; Determines whether a configuration database will get created
CreateConfigurationDatabase=True

; Database label controls the names of the configuration databases.  Database name will be Tfs_<label>Configuration, Tfs_<label>Warehouse and Tfs_<label>Analysis
DatabaseLabel=

; Boolean to determine whether the account is a built-in account
IsServiceAccountBuiltIn=True

; Account that the TFS web site will run as.  On a domain joined machine, this can be a domain account or NT Authority\Network Service.  On a workgroup machine, it can be a local account or NT Authority\Local Service
ServiceAccountName=NT AUTHORITY\NETWORK SERVICE

; Determines how the service will authenticate the user.  The two options are NTLM and Negotiate
AuthenticationMethod=NTLM

; Port that the TFS web site binds to. The port must be an integer greater than 0 and less than 65535
WebSitePort=8080

; The host name portion of the web site URL.  This is typically the machine name but can be customized for more advanced scenarios such as HTTPS or NLB
UrlHostNameAlias=tfs

; The web site virtual directory name can be either empty or up to 8 alphanumeric characters.
WebSiteVDirName=tfs

; The Windows file system folder used by Team Foundation Server to cache data.
FileCacheFolder=C:\TfsData\ApplicationTier\_fileCache

; Determines if Email notifications will be enabled.
SmtpEmailEnabled=False

; Determines whether an initial collection will be created.  This can be disabled for advanced scenarios such as different SQL instances by using the create collection wizard in the administration console after configuring the server.
CreateInitialCollection=True

; The name of the collection
CollectionName=DefaultCollection

; The description for the collection
CollectionDescription=


